{
  "name": "svg2vue",
  "version": "1.0.0",
  "description": "A command line tool，tranform svg to vue components",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenadolanter/svg2vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenadolanter/svg2vue/issues"
  },
  "homepage": "https://github.com/tenadolanter/svg2vue#readme"
}
